{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=bsStoreAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "btkakademi2026btkakademiaspnetcorewebapi2026webapi2026",
    "expires": 60
  }
}

